{
  "workbench.colorCustomizations": {
    "activityBar.background": "#d3cca5",
    "activityBar.activeBackground": "#d3cca5",
    "activityBar.activeBorder": "#49968a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#49968a",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#c2b883",
    "titleBar.inactiveBackground": "#c2b88399",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#c2b883",
    "statusBarItem.hoverBackground": "#b1a461",
    "statusBar.foreground": "#15202b",
    "statusBar.border": "#c2b883",
    "titleBar.border": "#c2b883"
  },
  "peacock.color": "#c2b883"
}